<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CLERORDIA LIMITED INTERNATIONAL</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script>
    function toggleDarkMode() {
      document.documentElement.classList.toggle('dark');
    }

    function switchLanguage(lang) {
      const texts = document.querySelectorAll('[data-lang]');
      texts.forEach(el => {
        el.innerText = el.getAttribute(`data-lang-${lang}`);
      });
    }
  </script>
</head>
<body class="bg-white text-black dark:bg-gray-900 dark:text-white transition-colors">
  <header class="p-4 shadow-md flex justify-between items-center">
    <h1 class="text-xl font-bold">CLERORDIA LIMITED INTERNATIONAL</h1>
    <div class="flex space-x-4">
      <button onclick="toggleDarkMode()" class="px-2 py-1 bg-gray-200 dark:bg-gray-700 rounded">Tema</button>
      <select onchange="switchLanguage(this.value)" class="px-2 py-1 bg-gray-200 dark:bg-gray-700 rounded">
        <option value="pt">PT</option>
        <option value="en">EN</option>
      </select>
    </div>
  </header>

  <main class="p-4">
    <section>
      <h2 class="text-lg font-semibold mb-2" data-lang data-lang-pt="Sobre a Empresa" data-lang-en="About the Company">Sobre a Empresa</h2>
      <p data-lang data-lang-pt="A CLERORDIA LIMITED INTERNATIONAL é um conglomerado de marcas criadas com foco em inovação, tecnologia e soluções visuais." data-lang-en="CLERORDIA LIMITED INTERNATIONAL is a conglomerate of brands focused on innovation, technology, and visual solutions."></p>
    </section>

    <section class="mt-6">
      <h2 class="text-lg font-semibold mb-2" data-lang data-lang-pt="Subsidiárias" data-lang-en="Subsidiaries">Subsidiárias</h2>
      <ul class="list-disc list-inside space-y-1">
        <li>CLGB (Cloud Graphic Brazil)</li>
        <li>Beltra Irons</li>
        <li>Ispoint Eye</li>
        <li>Plot X One AI</li>
        <li>NoaX</li>
        <li>InteraBite</li>
        <li>Agrícol.bank</li>
        <li>Aprabank</li>
        <li>e.bank</li>
        <li>Enelo</li>
        <li>Point Card Express</li>
        <li>Dunppy Dy</li>
        <li>Bannscks Shoes BNK</li>
        <li>Elevem Finance</li>
        <li>Neverlussz</li>
        <li>Parâmetros LTDA</li>
      </ul>
    </section>

    <section class="mt-6">
      <h2 class="text-lg font-semibold mb-2" data-lang data-lang-pt="Contato" data-lang-en="Contact">Contato</h2>
      <p><strong>CLGB:</strong> cloudgraphic855@gmail.com</p>
      <p><strong>Demais empresas:</strong> entretenimentsclerordia@gmail.com</p>
    </section>
  </main>

  <footer class="p-4 mt-6 text-center text-sm border-t border-gray-300 dark:border-gray-700">
    <p data-lang data-lang-pt="© 2025 CLERORDIA LIMITED INTERNATIONAL. Todos os direitos reservados." data-lang-en="© 2025 CLERORDIA LIMITED INTERNATIONAL. All rights reserved."></p>
  </footer>
</body>
</html>
